{
  "name": "jaqu-caz-ntr-ui",
  "private": true,
  "dependencies": {
    "@ministryofjustice/frontend": "^1.4.2",
    "@rails/ujs": "^6.1.5",
    "@rails/webpacker": "^5.4.3",
    "govuk-frontend": "^4.1.0",
    "nth-check": "^2.0.1",
    "rails-erb-loader": "^5.5.2"
  },
  "devDependencies": {
    "improved-yarn-audit": "^3.0.0",
    "postcss": "^8.4.14",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "webpack-dev-server": "^4.9.2"
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "glob-parent": "^6.0.2",
    "moment": "2.29.4"
  }
}
